{{- if .Values.persistence.rabbitmq.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "my-microservices.fullname" . }}-rabbitmq
  labels:
    {{- include "my-microservices.labels" . | nindent 4 }}
    app.kubernetes.io/component: rabbitmq
spec:
  {{- if .Values.persistence.rabbitmq.storageClass }}
  storageClassName: {{ .Values.persistence.rabbitmq.storageClass }}
  {{- end }}
  accessModes:
    - {{ .Values.persistence.rabbitmq.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.rabbitmq.size }}
{{- end }}
