---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-microservices.fullname" . }}-api-gateway
  labels:
    {{- include "my-microservices.labels" . | nindent 4 }}
    app.kubernetes.io/component: api-gateway
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.apiGateway.port }}
      targetPort: {{ .Values.service.apiGateway.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "my-microservices.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: api-gateway
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-microservices.fullname" . }}-api-users
  labels:
    {{- include "my-microservices.labels" . | nindent 4 }}
    app.kubernetes.io/component: api-users
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.apiUsers.port }}
      targetPort: {{ .Values.service.apiUsers.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "my-microservices.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: api-users
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-microservices.fullname" . }}-web-portal
  labels:
    {{- include "my-microservices.labels" . | nindent 4 }}
    app.kubernetes.io/component: web-portal
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.webPortal.port }}
      targetPort: {{ .Values.service.webPortal.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "my-microservices.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: web-portal
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-microservices.fullname" . }}-rabbitmq
  labels:
    {{- include "my-microservices.labels" . | nindent 4 }}
    app.kubernetes.io/component: rabbitmq
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.rabbitmq.port }}
      targetPort: {{ .Values.service.rabbitmq.targetPort }}
      protocol: TCP
      name: amqp
    - port: {{ .Values.service.rabbitmq.management.port }}
      targetPort: {{ .Values.service.rabbitmq.management.targetPort }}
      protocol: TCP
      name: management
  selector:
    {{- include "my-microservices.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: rabbitmq
